{
  "packagingVersion": "2.0",
  "name": "cassandra",
  "version": "0.2.0-1",
  "scm": "https://github.com/mesosphere/cassandra-mesos.git",
  "maintainer": "support@mesosphere.io",
  "description": "Apache Cassandra running on Apache Mesos",
  "framework": true,
  "tags": ["data", "database", "nosql"],
  "preInstallNotes":"The Apache Cassandra DCOS Service implementation is alpha and there may be bugs, incomplete features, incorrect documentation or other discrepancies.\nThe default configuration requires 3 nodes each with 0.3 CPU shares, 1184MB of memory and 272MB of disk.",
  "postInstallNotes": "Thank you for installing the Apache Cassandra DCOS Service.\n\n\tDocumentation: http://mesosphere.github.io/cassandra-mesos/\n\tIssues: https://github.com/mesosphere/cassandra-mesos/issues",
  "postUninstallNotes": "The Apache Cassandra DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at http://docs.mesosphere.com/services/cassandra/#uninstall to clean up any persisted state",
  "licenses": [
    {
      "name": "Apache License Version 2.0",
      "url": "https://github.com/mesosphere/cassandra-mesos/blob/master/LICENSE.txt"
    }
  ],
  "selected": true
}
