{
  "packagingVersion": "2.0",
  "name": "spark-notebook",
  "version": "0.0.1",
  "website": "http://spark-notebook.io",
  "scm": "https://github.com/andypetrella/spark-notebook/",
  "maintainer": "noootsab@data-fellas.guru",
  "description": "Spark Notebook package for DCOS",
  "framework": true,
  "preInstallNotes": "",
  "postInstallNotes": "Yeah Spark Notebook is in da place!",
  "tags": [ "spark", "notebook", "spark-notebook", "interactive", "big-data", "bigdata", "apachespark", "datafellas", "data-fellas" ]
}
