{
  "type": "object",
  "properties": {
    "mesos": {
      "description": "Mesos specific configuration properties",
      "type": "object",
      "properties": {
        "master": {
          "type": "string",
          "description": "URL to the Mesos master that Swarm scheduler will be communicating to. (i.e: mesos://mesos-host.com:5050)",
          "default": "zk://master.mesos:2181/mesos"
        }
      }
    },
    "swarm": {
      "description": "Swarm specific configuration properties",
      "type": "object",
      "properties": {
        "framework-name": {
          "type": "string",
          "description": "The name of the framework. Until this is configurable, please do not change this from it's default value.",
          "default": "swarm"
        },
        "offer-timeout": {
          "type": "integer",
          "description": "The amount of time in seconds Swarm is going to hold on to offers for future containers request before declining them.",
          "default": 30
        },
        "user": {
          "type": "string",
          "description": "The user that the Mesos slave will launch Swarm tasks under.",
          "default": "root"
        }
      }
    }
  }
}
