{
    "packagingVersion": "2.0",
    "postInstallNotes": "The Apache Spark DCOS Service has been successfully installed!\n\n\tDocumentation: https://spark.apache.org/docs/latest/running-on-mesos.html\n\tIssues: https://issues.apache.org/jira/browse/SPARK",
    "scm": "https://github.com/apache/spark.git",
    "maintainer": "support@mesosphere.io",
    "preInstallNotes": "Note that the Apache Spark DCOS Service is beta and there may be bugs, incomplete features, incorrect documentation or other discrepancies.\nWe recommend a minimum of two nodes with at least 2 CPU and 2GB of RAM available for the Spark Service and running a Spark job.\nNote: The Spark CLI may take up to 5min to download depending on your connection.",
    "postUninstallNotes": "The Apache Spark DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at http://docs.mesosphere.com/services/spark/#uninstall to clean up any persisted state.",
    "name": "spark",
    "description": "Spark is a fast and general cluster computing system for Big Data",
    "licenses": [
        {
            "name": "Apache License Version 2.0",
            "url": "https://raw.githubusercontent.com/apache/spark/master/LICENSE"
        }
    ],
    "tags": [
        "bigdata",
        "mapreduce",
        "batch",
        "analytics"
    ],
    "framework": true,
    "version": "1.6.0",
    "selected": true
}
