{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "required": ["namerd"],
  "properties": {
    "namerd": {
      "type": "object",
      "required": ["admin-port", "config-filename", "config-uri", "cpus", "http-port", "instances", "mem", "name", "resource-role", "thrift-port"],
      "properties": {
        "admin-port": {
          "default": 9001,
          "description": "Admin port. Provides an administrative UI for this instance.",
          "type": "integer"
        },
        "config-filename": {
          "default": "namerd-dcos-060.yaml",
          "description": "URI of namerd config file, appends to config-uri. See https://linkerd.io for config docs.",
          "type": "string"
        },
        "config-uri": {
          "default": "https://s3.amazonaws.com/buoyant-dcos",
          "description": "URI of namerd config file, prepends to config-filename.",
          "type": "string"
        },
        "cpus": {
          "default": 0.25,
          "description": "CPU shares to allocate to each namerd instance.",
          "minimum": 0.25,
          "type": "number"
        },
        "http-port": {
          "default": 4180,
          "description": "httpController port. Provides a REST interface to add/update dtabs.",
          "type": "integer"
        },
        "instances": {
          "default": 3,
          "description": "Number of instances to run.",
          "minimum": 1,
          "type": "integer"
        },
        "mem": {
          "default": 256.0,
          "description": "Memory (MB) to allocate to each namerd task.",
          "minimum": 256.0,
          "type": "number"
        },
        "name": {
          "default": "namerd",
          "description": "Name for namerd instance(s).",
          "type": "string"
        },
        "resource-role": {
          "default": "*",
          "description": "The accepted resource roles (e.g. slave_public). By default, this will deploy to any agents with the * role.",
          "type": "string"
        },
        "thrift-port": {
          "default": 4100,
          "description": "thriftNameInterpreter port. namerd serves name data to linkerd on this port.",
          "type": "integer"
        }
      }
    }
  }
}
