{
  "packagingVersion": "2.0",
  "name": "storm",
  "version": "0.1.0",
  "scm": "https://github.com/mesos/storm.git",
  "maintainer": "support@mesosphere.io",
  "description": "Storm is a stream processing framework.",
  "framework": true,
  "tags": ["mesosphere", "framework", "storm"],
  "postInstallNotes": "Storm is installed in your cluster.",
  "preInstallNotes": "Note that the Docker storm DCOS Service is beta and there may be bugs, incomplete features, incorrect documentation or other discrepancies.",
  "postUninstallNotes": "The Storm DCOS Service has been uninstalled and will no longer run.",
    "licenses": [
    {
      "name": "Apache License Version 2.0",
      "url": "https://raw.githubusercontent.com/mesos/storm/master/LICENSE"
    }
  ]

}
