{
  "packagingVersion": "2.0",
  "name": "marathon",
  "version": "0.11.1",
  "scm": "https://github.com/mesosphere/marathon.git",
  "maintainer": "support@mesosphere.io",
  "description": "A cluster-wide init and control system for services in cgroups or Docker containers.",
  "framework": true,
  "licenses": [
    {
      "name": "Apache License Version 2.0",
      "url": "https://github.com/mesosphere/marathon/blob/master/LICENSE"
    }
  ],
  "tags": ["init", "long-running"],
  "preInstallNotes": "We recommend a minimum of one node with at least 2 CPU's and 1GB of RAM available for the Marathon Service.",
  "postInstallNotes": "Marathon DCOS Service has been successfully installed!\n\n\tDocumentation: https://mesosphere.github.io/marathon\n\tIssues: https:/github.com/mesosphere/marathon/issues\n",
  "postUninstallNotes": "The Marathon DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at http://docs.mesosphere.com/services/marathon/#uninstall to clean up any persisted state",
  "selected": true
}
