{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "required": ["linkerd"],
  "properties": {
    "linkerd": {
      "type": "object",
      "required": ["admin-port", "config-filename", "config-uri", "cpus", "instances", "mem", "name", "routing-port"],
      "properties": {
        "admin-port": {
          "default": 9990,
          "description": "Admin port. Provides an administrative UI for this instance.",
          "type": "integer"
        },
        "config-filename": {
          "default": "linkerd-dcos-060.yaml",
          "description": "URI of linkerd config file, appends to config-uri. See https://linkerd.io for config docs.",
          "type": "string"
        },
        "config-uri": {
          "default": "https://s3.amazonaws.com/buoyant-dcos",
          "description": "URI of linkerd config file, prepends to config-filename.",
          "type": "string"
        },
        "cpus": {
          "default": 0.25,
          "description": "CPU shares to allocate to each linkerd instance.",
          "minimum": 0.25,
          "type": "number"
        },
        "instances": {
          "default": 1,
          "description": "Number of instances to run.",
          "minimum": 1,
          "type": "integer"
        },
        "mem": {
          "default": 256.0,
          "description": "Memory (MB) to allocate to each linkerd task.",
          "minimum": 256.0,
          "type": "number"
        },
        "name": {
          "default": "linkerd",
          "description": "Name for linkerd instance(s).",
          "type": "string"
        },
        "routing-port": {
          "default": 4140,
          "description": "Routing port.",
          "type": "integer"
        }
      }
    }
  }
}
